{
  "pages": [
    "pages/method/method",
    "pages/medicine/medicine",
    "pages/health/health",
    "pages/health_jiqi/health_jiqi",
    "pages/index/index",
    "pages/forum/forum",
    "pages/comment/comment",
    "pages/forum_add/forum_add",
    "pages/personal/personal",
    "pages/health_siji/health_siji",
    "pages/health_info/health_info",
    "pages/search/search",
    "pages/health_search/health_search",
    "pages/health_renqun/health_renqun",
    "pages/medicine_info/medicine_info",
    "pages/prescr_info/prescr_info",
    "pages/rumor_info/rumor_info",
    "pages/method_food/method_food",
    "pages/food_info/food_info",
    "pages/bodytest/bodytest"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#86ff9c",
    "navigationBarTitleText": "本草善养",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#86ff9c"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/health/health",
        "text": "养护首页",
        "iconPath": "img/_health.png",
        "selectedIconPath": "img/health.png"
      },
      {
        "pagePath": "pages/medicine/medicine",
        "text": "医药科普",
        "iconPath": "img/_medicine.png",
        "selectedIconPath": "img/medicine.png"
      },
      {
        "pagePath": "pages/method/method",
        "text": "个性化",
        "iconPath": "img/_method.png",
        "selectedIconPath": "img/method.png"
      },
      {
        "pagePath": "pages/forum/forum",
        "text": "养生论坛",
        "iconPath": "img/_forum.png",
        "selectedIconPath": "img/forum.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "img/_personal.png",
        "selectedIconPath": "img/personal.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于天气的获得"
    }
  }
}